XamarinNotes/XamarinNotes/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>    
    <ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:local="clr-namespace:XamarinNotes.ViewModels" 
                mc:Ignorable="d" x:Class="XamarinNotes.MainPage">

    <ContentPage.BindingContext>
        <local:MainPageViewModel/>
    </ContentPage.BindingContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Source="clippy" BackgroundColor="PowderBlue"
            Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"/>

        <Editor d:Grid.Column="0" d:Grid.ColumnSpan="2" d:Grid.Row="1"
                Placeholder="Enter Note Here"
                Text="{Binding TheNote}"/>

        <Button Grid.Row="2" Grid.Column="0" Text="Save" TextColor="Black"
                BackgroundColor="Green"
                Command="{Binding SaveCommand}"/>

        <Button Grid.Row="2" Grid.Column="1" Text="Erase" TextColor="Black"
                BackgroundColor="Red"
                Command="{Binding EraseCommand}"/>

        <CollectionView ItemsSource="{Binding AllNotes}" Grid.Row="3" Grid.ColumnSpan="2">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Frame>
                            <Label Text="{Binding .}" FontSize="Title"/>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!--<Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Text="Cool"
                FontSize="Large"/>-->
    </Grid>
</ContentPage>